<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>start page</title>
  <style>
    body {
      background-image: url("img/background.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f3f4f6;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      margin-top: 7.5%;
    }

    h1 {
      font-size: 60px;
      color: black;
      font-family: cursive;
    }
    .start-button {
      margin-top: 20px;
      padding: 15px 30px;
      font-size: 20px;
      font-family: cursive;
      color: white;
      background-color: #4caf50;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    .start-button:hover {
      background-color: #45a049;
    }
    .start-button:active {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Welkom bij Tamagotchi</h1>
  <a href="tamagotchi.html" class="start-button">Start</a>
</div>

</body>
</html>